# globant

./: README.md
ticketmanager/: .project  Gruntfile.js  bower.json  package.json  pom.xml
ticketmanager/src/main/java/com/globant/ticketmanager/: MyResource.java
ticketmanager/src/main/java/com/globant/ticketmanager/domain/: Ticket.java
ticketmanager/src/main/java/com/globant/ticketmanager/provider/: ResourceExceptionMapper.java
ticketmanager/src/main/java/com/globant/ticketmanager/resource/: ResourceBase.java  TicketResource.java
ticketmanager/src/main/java/com/globant/ticketmanager/resources/: TicketResource.java
ticketmanager/src/main/java/com/globant/ticketmanager/util/: DB.java  ResourceResponse.java
ticketmanager/src/main/webapp/: index.jsp
ticketmanager/src/main/webapp/WEB-INF/: web.xml
ticketmanager/src/main/webapp/js/: test.js
